---
  - name: Create default directory
    file:
      path: "{{ item.dir }}"
      mode: "{{ item.mode }}"
      state: directory
      recurse: yes
    with_items:
      "{{ configs_dir }}"

  - name: Install Unikey for Ubuntu
    apt:
      name: ibus-unikey
      state: latest
      update_cache: yes
    tags: "install_all, common_tool"

  - name: Installing OpenJDK
    apt:
      name: openjdk-8-jdk
    tags: "install_all, common_tool"

  - name: Installing Filezilla
    apt:
      name: filezilla
    tags: "install_all, common_tool"

  - name: Installing Skype
    apt:
      deb: https://download.skype.com/linux/skype-ubuntu-precise_4.3.0.37-1_i386.deb
      force: yes
    tags: "install_all, common_tool"

  - name: Installing Teamview
    apt:
      deb: https://download.teamviewer.com/download/teamviewer_i386.deb
      force: yes
    tags: "install_all, common_tool"

  - name: Installing Git version control
    apt:
      name: git
    tags: "install_all, common_tool"
