---
 - hosts: local
   remote_user: hoan
   become: true
   roles:
      - role: common-tools
        tags: common-tools
      - role: dev-tools
        tags: dev-tools
      - role: devops-tools
        tags: devops-tools
      - role: jenkins
        tags: jenkins
